1726470446849	Rename package 'DivyaJain.SeleniumFrameworkDesign'
1726470479326	Rename package 'DivyaJain.SeleniumFrameworkDesign.pageobjects'
1726470493620	Rename package 'DivyaJain.SeleniumFrameworkDesign'
1726470614454	Delete element
1726473343856	Copy compilation unit
1726473573970	Delete element
1726473919466	Copy compilation unit
1726484512098	Copy package
1726484524471	Delete element
1726484528914	Delete element
1726553802712	Copy compilation unit
1726559092931	Copy compilation unit
1726562099239	Copy compilation unit
1726562108365	Delete element
1726562120736	Copy compilation unit
1726656232997	Copy compilation unit
1726656297780	Delete element
1726656362465	Copy compilation unit
1726659107261	Delete element
1726659149879	Rename package 'DivyaJain.SeleniumFrameworkDesign'
1726659179184	Rename package 'DivyaJain.SeleniumFrameworkDesign.TestCompenenets'
1726730416183	Copy compilation unit
1726736053478	Move 'testng.xml' to 'TestSuites'
1726736077040	Copy file
1726742925489	Copy file
1726814256125	Delete element
